.card {
	width: 280px;

	#remove-button {
    	&:hover{ color:#b31b1b; }
	}

	.content {
		position: relative;
	}

	.click-zone {
		position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
	}

    .header {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}




