.ui.cards {
    align-content: space-around;
}

.card-transition-enter {
  opacity: 0.01;
}

.card-transition-enter.card-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.card-transition-leave {
  opacity: 1;
}

.card-transition-leave.card-transition-leave-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
}
