footer {
    margin: 0 0 0 15rem;
  	padding: 0.5rem 30px;
	background-color: #efefef;
	text-align: right;
	flex:none
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items:baseline;
}
