.ui.search.dropdown {
    min-width: 300px;
    max-width: 750px;
    margin: 0 0 30px 0;
    display:block;
    flex: 1;

    i.search {
    	margin-top: ~"calc(-0.78571429em + 7px)" !important;
    }
}