* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
	position:relative;
	min-height:100%;
}
body {
    min-height: 100%;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.centered {
	margin:0 auto;
}

.main-content {
    flex: 1;
    position:relative;
    margin:0 0 30px 15rem;
    padding: 30px
}

